user       http http;  ## Default: nobody
worker_processes  auto;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  index    index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # Set proxy
  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  server { # php/fastcgi
    listen       80;
    root         /var/www;
    location = /favicon.ico {
	    log_not_found off;
	    access_log off;
    }
    location ~ \.php$ {
      fastcgi_pass   unix:/run/php/php-fpm.sock;
      fastcgi_index    index.php;
    }
    # Cache static files (Browser Cache Control Directives)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|eot|ttf|woff|woff2|otf)$ {
	    access_log        off;
	    log_not_found     off;
	    expires           30d;
    }
    # Route to index.php
    location / {
	    try_files $uri $uri/ /index.php?$args;
    }
  }
}

daemon off;
